server {
       listen          80;
       listen	   [::]:80;# the port nginx is listening on
       server_name     smartfarming.zovra.co.za;    # setup your domain here

       gzip            on;
       gzip_types      text/plain application/xml text/css application/javascript;
       gzip_min_length 1000;

       location / {
           expires $expires;
            proxy_set_header            Host                $host;
            proxy_set_header            X-Real-IP           $remote_addr;
            proxy_set_header            X-Forwarded-for     $proxy_add_x_forwarded_for;
            proxy_set_header            X-Forwarded-Prefix  "";
            proxy_connect_timeout       300;

           proxy_pass                          http://smartfarming-dash:3000/;
       }
       location /api/ {
            expires $expires;
            proxy_redirect              off;
            proxy_set_header            Host                $host;
            proxy_set_header            X-Real-IP           $remote_addr;
            proxy_set_header            X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header            X-Forwarded-Prefix  "/api/";
#             proxy_set_header            X-Custom-Referrer   $x_custom_referrer;
            proxy_pass                  http://smartfarming-api:8080/;
       }
        }



        
